<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.framex</artifactId>
        <groupId>com.framex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framex</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.framex</groupId>
            <artifactId>com.framex.core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framex</groupId>
            <artifactId>com.framex.persistence</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.framex</groupId>
            <artifactId>com.framex.soa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>