# FrameX

./: pom.xml
com.framex.core/: pom.xml
com.framex.core/src/main/java/: module-info.java
com.framex.core/src/main/java/com/framex/core/configuration/: SystemConfiguration.java
com.framex.core/src/main/java/com/framex/core/configuration/impl/: YamlConfiguration.java
com.framex.core/src/main/java/com/framex/core/constant/: AbstractService.java  AsyncAbstractService.java  KafkaDefinitionForService.java  MQDefinitionForService.java  MessageQueueType.java  One2ManyAsyncPublishSubscribeService.java  One2ManyAsyncRequestResponseService.java  One2OneSyncService.java  ServiceType.java  SoaServiceInfo.java  SyncAbstractService.java  ZookeeperConstant.java
com.framex.core/src/main/resources/: database.sql
com.framex.daemon/: pom.xml
com.framex.fn/: pom.xml
com.framex.fn/src/test/java/stream/: StreamTest.java
com.framex.ipc/: pom.xml  pom_home.xml
com.framex.ipc/src/main/java/: module-info-DESKTOP-BV0IN10.java
com.framex.ipc/src/main/java/com/framex/ipc/: DefaultIpc.java  IpcInterface.java  ServiceHolder.java
com.framex.ipc/src/main/java/com/framex/ipc/kong/: KongHelper.java
com.framex.ipc/src/main/java/com/framex/ipc/zookeeper/: ZookeeperHelper.java
com.framex.mobile/: pom.xml
com.framex.persistence/: pom.xml
com.framex.persistence/src/main/java/: module-info.java
com.framex.persistence/src/main/java/com/framex/persistence/: AbstractDynamicDataSource.java  DataSourceHolder.java  DefaultPersistence.java  DynamicDataSource.java  PersistenceInterface.java  PersistentConfig.java  SpringContextUtil.java  TestService.java
com.framex.persistence/src/main/java/com/framex/persistence/constant/: DataSourceDefinition.java  TransactionManagerDefinition.java
com.framex.persistence/src/main/java/com/framex/persistence/dao/: Dao.java  DaoFactory.java  DaoTypeEnum.java  DefaultDao.java  PrototypeDao.java  SingletonDao.java
com.framex.persistence/src/main/java/com/framex/persistence/dao/hibernate/: HibernatePrototypeDao.java  HibernateSingletonDao.java
com.framex.persistence/src/main/java/com/framex/persistence/dao/jdbc/: BeanInfoCache.java  BeanInfoHelper.java  JdbcDao.java  JdbcDaoFactory.java  ReadWritePair.java  SingletonBeanInfo.java
com.framex.persistence/src/main/java/com/framex/persistence/dao/jdbc/spring/: JdbcPrototypeDao.java  JdbcSingletonDao.java
com.framex.persistence/src/main/java/com/framex/persistence/dao/orm/: OrmDao.java
com.framex.persistence/src/main/java/com/framex/persistence/dao/orm/hibernate/: HibernatePrototypeDao.java  HibernateSingletonDao.java
com.framex.persistence/src/main/java/com/framex/persistence/datasource/: DataSourceFactory.java  SupportedDataSourceEnum.java
com.framex.persistence/src/main/java/com/framex/persistence/datasource/dynamic/: AbstractDynamicDataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java
com.framex.persistence/src/main/java/com/framex/persistence/framexconfig/: Configuration.java  ConfigurationHolder.java  FramexConfig.java  FramexModule.java
com.framex.persistence/src/main/java/com/framex/persistence/springdao/: Dao.java  DefaultDao.java
com.framex.persistence/src/main/resources/: frame-persistence.xml  hibernate.cfg.xml  spring-persistence.xml
com.framex.persistence/src/test/java/: Test.java
com.framex.soa/: pom.xml
com.framex.soa/src/main/java/: module-info.java
com.framex.soa/src/main/java/com/framex/soa/: DefaultInit.java  Init.java  ServiceCenter.java  ServiceHolder.java  SoaInterface.java
com.framex.soa/src/main/java/com/framex/soa/kong/: KongHelper.java
com.framex.soa/src/main/java/com/framex/soa/service/: One2OneAsyncService.java  Service.java  ServiceCenter.java  ServiceHolder.java
com.framex.soa/src/main/java/com/framex/soa/zookeeper/: CuratorHelper.java  ZookeeperHelper.java
com.framex.soa/src/test/java/com/framex/soa/test/: Main.java
com.framex.util/: pom.xml
com.framex.util/src/main/java/: module-info.java
com.framex.web/: pom.xml
com.framex.web/src/main/java/: module-info.java
com.framex.web/src/main/java/com/framex/web/annotation/pagephase/: PageDestory.java  PageInit.java  PageLifeAnnotationUtil.java  PageLoad.java  PageRenderComponent.java
com.framex.web/src/main/java/com/framex/web/handler/: FrameXHandlerAdapter.java  InvokeInfo.java
com.framex.web/src/main/java/com/framex/web/interceptor/: BeforeInvokeLogInterceptor.java  FieldMappingInterceptor.java  Interceptor.java  InterceptorModel.java  TargetControllerDefinition.java  TargetMethodDefinition.java
com.framex.web/src/main/java/com/framex/web/mapping/: FrameXHandlerMapping.java  RequestInfo.java
com.framex.web/src/main/java/com/framex/web/util/: ApplicationContextUtil.java
com.framex.web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
framex/: pom.xml
