<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.framex</groupId>
    <artifactId>com.framex</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com.framex.core</module>
        <module>com.framex.ipc</module>
        <module>com.framex.web</module>
        <module>com.framex.util</module>
        <module>com.framex.soa</module>
        <module>com.framex.fn</module>
        <module>com.framex.persistence</module>
        <module>com.framex.mobile</module>
        <module>com.framex.daemon</module>
    </modules>


</project>